<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            transition: linear 200ms;
        }
        .container {
            background-color: #ffffff;
            margin: 0 auto;
            margin-top: 150px;
            height: 50vh;
            width: 200px;
            height: 100px;
            box-shadow: 0 0 8px 1px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="" type="button" data-action="start">Start</button>
        <button id="" type="button" data-action="stop">Stop</button>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>